# Omsetku

./: .gitignore  AI_IMPLEMENTATION_GUIDE.md  build.gradle  build.gradle.kts  gradle.properties  how 60ea113f97c4564865c622f4ebb2af004907ee9b -p --no-pager  settings.gradle.kts
app/: build.gradle  build.gradle.kts  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/omsetku/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: firebase_config_instructions.txt
app/src/main/java/com/example/omsetku/: MainActivity.kt  OmsetkuAplication.kt  OmsetkuApplication.kt  README_TRANSACTION_INTEGRATION.md  SplashScreenActivity.kt
app/src/main/java/com/example/omsetku/Navigation/: AppNavGraph.kt  AppNavigation.kt  Routes.kt
app/src/main/java/com/example/omsetku/data/: AIPricingService.kt  Product.kt  Transaction.kt
app/src/main/java/com/example/omsetku/data/local/: AppDatabase.kt  CartItemDao.kt  CartItemEntity.kt  ProductDao.kt  ProductEntity.kt  TransactionDao.kt  TransactionEntity.kt  UserDao.kt  UserEntity.kt
app/src/main/java/com/example/omsetku/di/: AppModule.kt
app/src/main/java/com/example/omsetku/firebase/: AuthRepository.kt  FirebaseAuthRepository.kt  FirebaseModule.kt  FirestoreRepository.kt  StorageRepository.kt
app/src/main/java/com/example/omsetku/models/: Business.kt  CartItem.kt  Product.kt  TaxSettings.kt  Transaction.kt  User.kt
app/src/main/java/com/example/omsetku/navigation/: AppNavGraph.kt  AppNavigation.kt  Routes.kt
app/src/main/java/com/example/omsetku/viewmodels/: AuthViewModel.kt  BusinessViewModel.kt  CartViewModel.kt  HppViewModel.kt  ProductViewModel.kt  TaxViewModel.kt  TransactionViewModel.kt
app/src/main/res/drawable/: baseline_filter_alt_24.xml  calculate.xml  go_icon_vector.xml  ic_image_placeholder.xml  income_icon_vector.xml  monitoring.xml  outcome_icon_vector.xml  point_of_sale.xml  profile_icon_vector.xml  round_icon.xml  splash_background.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: motion_scene.xml
app/src/test/java/com/example/omsetku/: ExampleUnitTest.kt
(+100 files in other folders)
