[33mcommit 60ea113f97c4564865c622f4ebb2af004907ee9b[m
Author: ilmi's <112762901+zulilmiihsn@users.noreply.github.com>
Date:   Sat May 24 08:31:40 2025 +0800

    Konfigurasi Firebase

[1mdiff --git a/app/build.gradle.kts b/app/build.gradle.kts[m
[1mindex 21a6314..c5ef5ac 100644[m
[1m--- a/app/build.gradle.kts[m
[1m+++ b/app/build.gradle.kts[m
[36m@@ -2,6 +2,8 @@[m [mplugins {[m
     alias(libs.plugins.android.application)[m
     alias(libs.plugins.kotlin.android)[m
     alias(libs.plugins.kotlin.compose)[m
[32m+[m[32m    id("com.android.application")[m
[32m+[m[32m    id("com.google.gms.google-services")[m
 }[m
 [m
 android {[m
[36m@@ -66,5 +68,8 @@[m [mdependencies {[m
     debugImplementation(libs.androidx.ui.tooling)[m
     debugImplementation(libs.androidx.ui.test.manifest)[m
 [m
[32m+[m[32m    implementation(platform("com.google.firebase:firebase-bom:33.14.0"))[m
[32m+[m[32m    implementation("com.google.firebase:firebase-analytics")[m
[32m+[m
 [m
 }[m
\ No newline at end of file[m
[1mdiff --git a/build.gradle.kts b/build.gradle.kts[m
[1mindex 952b930..851d110 100644[m
[1m--- a/build.gradle.kts[m
[1m+++ b/build.gradle.kts[m
[36m@@ -3,4 +3,5 @@[m [mplugins {[m
     alias(libs.plugins.android.application) apply false[m
     alias(libs.plugins.kotlin.android) apply false[m
     alias(libs.plugins.kotlin.compose) apply false[m
[32m+[m[32m    id("com.google.gms.google-services") version "4.4.2" apply false[m
 }[m
\ No newline at end of file[m
